#logging.level.org.apache.http.wire=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
server.shutdown=graceful
spring.application.name=demo-scylla-alternator
spring.cloud.aws.dynamodb.endpoint=http://localhost:8000